{
  "env": {
    "browser": true,
    "es6": false
  },
  "globals": {
    "CSInterface": "readonly",
    "DotGridMaster": "readonly",
    "UndoManager": "readonly",
    "BatchProcessor": "readonly",
    "app": "readonly",
    "RulerUnits": "readonly",
    "DocumentColorSpace": "readonly",
    "RGBColor": "readonly",
    "CMYKColor": "readonly",
    "PerfMonitor": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 5
  },
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "args": "none"
      }
    ],
    "no-console": "off",
    "semi": [
      "error",
      "always"
    ],
    "no-undef": "error",
    "no-redeclare": "warn"
  }
}
