{
  "name": "dotgridmaster-cep",
  "version": "1.0.1",
  "description": "DotGridMaster — Adobe Illustrator CEP 插件（网格/构图/电商/印刷/UI）",
  "private": true,
  "scripts": {
    "lint": "eslint js/*.js --fix",
    "lint:check": "eslint js/*.js",
    "package": "ZXPSignCmd -sign dotgridmaster-cep dotgridmaster-cep.zxp ${ZXP_CERT:-cert.p12} ${ZXP_PASS:-password}",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wjpyinuo/Adobe.git"
  }
}
